
.items {
  display: grid;
  grid-template-columns: repeat(auto-fill, 64px);
  grid-gap: 7px;
  justify-items: stretch;
  align-items: stretch;
}

.items .item {
  font-size: 14px;
  background-color: rgba(255, 255, 255, 0);
  padding-bottom: 100%;
  margin: 0;
  height: unset;
}

.items li .costs ul li .icon {
  position: relative;
  width: 18px;
  height: 18px;
  margin: 0 6px 0 0;
}

.items .item::before {
  box-shadow: inset 0 0 0 2px #d6d6d6;
}

@media screen and (max-width: 600px) {
  .items {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}